# WanAndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgp/wanandroid/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgp/wanandroid/kotlin/: MainActivity.kt  WanAndroidKtApp.kt  WanKtApp.kt
app/src/main/java/com/lgp/wanandroid/kotlin/binding/: BindingAdapters.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt
app/src/main/java/com/lgp/wanandroid/kotlin/constant/: Constant.kt
app/src/main/java/com/lgp/wanandroid/kotlin/di/: InjectorUtil.kt
app/src/main/java/com/lgp/wanandroid/kotlin/ktx/lifecycle/: KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt  KtxManager.kt  MyLifecycleObserver.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/: HomeRepository.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/local/: HomeDao.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/remote/: HomeNetwork.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/remote/api/: BaseRepository.kt  RetrofitHelper.kt  WanService.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/remote/bean/: Article.kt  ArticleList.kt  Banner.kt  Result.kt  Tag.kt  WanResponse.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/remote/constant/: HttpConstant.kt
app/src/main/java/com/lgp/wanandroid/kotlin/repository/remote/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/lgp/wanandroid/kotlin/ui/: MainActivity.kt  Test.java  TestActivity.kt
app/src/main/java/com/lgp/wanandroid/kotlin/ui/adapter/: HomeAdapter.kt  ImageTitleAdapter.kt  VersionAdapter.kt
app/src/main/java/com/lgp/wanandroid/kotlin/ui/behavior/: AnimateHelper.java  BottomNavigationBehavior.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
app/src/main/java/com/lgp/wanandroid/kotlin/ui/fragment/: BlogFragment.kt  KnowledgeHierarchyFragment.kt  MainFragment.kt  MainPagerFragment.kt  NavigationFragment.kt  ProfileFragment.kt  ProjectFragment.kt  SearchFragment.kt  SquareFragment.kt  SystemFragment.kt  WeChatFragment.kt  WxArticleFragment.kt
app/src/main/java/com/lgp/wanandroid/kotlin/ui/home/: HomeFragment.kt
app/src/main/java/com/lgp/wanandroid/kotlin/util/: Ext.kt  Preference.kt
app/src/main/java/com/lgp/wanandroid/kotlin/view/: CircleImageView.kt  SpaceItemDecoration.kt
app/src/main/java/com/lgp/wanandroid/kotlin/viewmodel/: HomeViewModel.kt
app/src/main/java/com/lgp/wanandroid/kotlin/viewmodel/factory/: HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  common_toolbar.xml  fragment_blog.xml  fragment_home.xml  fragment_knowledge_hierarchy.xml  fragment_main.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_profile.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml  fragment_wx_article.xml  item_article_constraint.xml  item_version.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lgp/wanandroid/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
