<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tab_main_pager">

    <fragment
        android:id="@+id/tab_main_pager"
        android:name="com.lgp.wanandroid.kotlin.ui.home.HomeFragment"
        android:label="MainPagerFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/tab_knowledge_hierarchy"
        android:name="com.lgp.wanandroid.kotlin.ui.fragment.SquareFragment"
        android:label="KnowledgeHierarchyFragment"
        tools:layout="@layout/fragment_square">

    </fragment>

    <fragment
        android:id="@+id/tab_wx_article"
        android:name="com.lgp.wanandroid.kotlin.ui.fragment.WeChatFragment"
        android:label="WxArticleFragment"
        tools:layout="@layout/fragment_wechat">

    </fragment>

    <fragment
        android:id="@+id/tab_navigation"
        android:name="com.lgp.wanandroid.kotlin.ui.fragment.SystemFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_system">

    </fragment>

    <fragment
        android:id="@+id/tab_project"
        android:name="com.lgp.wanandroid.kotlin.ui.fragment.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project">

    </fragment>

</navigation>